server.port=9930

##服务消费者配置（Feign是一个声明式的伪Http客户端，它使得写Http客户端变得更简单，Feign默认集成了Ribbon，并和Eureka结合，默认实现了负载均衡的效果）
##Feign 采用的是基于接口的注解
#名称
spring.application.name=consumer-feign
#eureka注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:9900/eureka/
#Feign是自带断路器的，在Dalston.RELEASE版本的Spring Cloud中，它没有默认打开。需要在配置文件中配置打开它
feign.hystrix.enabled=true
