# SpringBoot-SpringCloud

./: README.md  pom.xml
SpringBoot-SpringCloud-Config-Bus/: pom.xml
SpringBoot-SpringCloud-Config-Bus/src/main/java/com/yd/: EurekaConfigClientBusApp.java
SpringBoot-SpringCloud-Config-Bus/src/main/resources/: bootstrap.yml
SpringBoot-SpringCloud-Config-EurekaConfigClient/: pom.xml
SpringBoot-SpringCloud-Config-EurekaConfigClient/src/main/java/com/yd/: ConfigEurekaConfigClientApp.java  EurekaConfigClientApp.java
SpringBoot-SpringCloud-Config-EurekaConfigClient/src/main/resources/: bootstrap.properties
SpringBoot-SpringCloud-Config-EurekaConfigService/: pom.xml
SpringBoot-SpringCloud-Config-EurekaConfigService/src/main/java/com/yd/: EurekaConfigServiceApp.java
SpringBoot-SpringCloud-Config-EurekaConfigService/src/main/resources/: application.properties
SpringBoot-SpringCloud-Config-EurekaService/: pom.xml
SpringBoot-SpringCloud-Config-EurekaService/src/main/java/com/yd/: ConfigEurekaServiceApp.java  EurekaServiceApp.java
SpringBoot-SpringCloud-Config-EurekaService/src/main/resources/: application.yml
SpringBoot-SpringCloud-ConfigClient/: pom.xml
SpringBoot-SpringCloud-ConfigClient/src/main/java/com/yd/: ConfigClientApp.java
SpringBoot-SpringCloud-ConfigClient/src/main/resources/: bootstrap.properties
SpringBoot-SpringCloud-ConfigService/: pom.xml
SpringBoot-SpringCloud-ConfigService/src/main/java/com/yd/: ConfigServiceApp.java
SpringBoot-SpringCloud-ConfigService/src/main/resources/: application.properties
SpringBoot-SpringCloud-EurekaClient/: pom.xml
SpringBoot-SpringCloud-EurekaClient/src/main/java/com/yd/: ProviderApp.java
SpringBoot-SpringCloud-EurekaClient/src/main/java/com/yd/controller/: UserController.java
SpringBoot-SpringCloud-EurekaClient/src/main/java/com/yd/service/: UserService.java
SpringBoot-SpringCloud-EurekaClient/src/main/java/com/yd/service/impl/: UserServiceImpl.java
SpringBoot-SpringCloud-EurekaClient/src/main/resources/: application.properties
SpringBoot-SpringCloud-EurekaConsumer/: pom.xml
SpringBoot-SpringCloud-EurekaConsumer/src/main/java/com/yd/: ConsumerApp.java
SpringBoot-SpringCloud-EurekaConsumer/src/main/java/com/yd/controller/: UserController.java
SpringBoot-SpringCloud-EurekaConsumer/src/main/java/com/yd/service/: UserService.java
SpringBoot-SpringCloud-EurekaConsumer/src/main/java/com/yd/service/impl/: UserServiceImpl.java
SpringBoot-SpringCloud-EurekaConsumer/src/main/resources/: application.properties
SpringBoot-SpringCloud-EurekaService/: pom.xml
SpringBoot-SpringCloud-EurekaService/src/main/java/com/yd/: ServiceApp.java
SpringBoot-SpringCloud-EurekaService/src/main/resources/: application.properties
SpringBoot-SpringCloud-FeignConsumer/: pom.xml
SpringBoot-SpringCloud-FeignConsumer/src/main/java/com/yd/: FeignConsumerApp.java
SpringBoot-SpringCloud-FeignConsumer/src/main/java/com/yd/controller/: UserController.java
SpringBoot-SpringCloud-FeignConsumer/src/main/java/com/yd/service/: UserService.java
SpringBoot-SpringCloud-FeignConsumer/src/main/java/com/yd/service/hystric/: UserServiceHystric.java
SpringBoot-SpringCloud-FeignConsumer/src/main/resources/: application.properties
SpringBoot-SpringCloud-ZuulService/: pom.xml
SpringBoot-SpringCloud-ZuulService/src/main/java/com/yd/: ZuulServiceApp.java
SpringBoot-SpringCloud-ZuulService/src/main/java/com/yd/filter/: MyFilter.java
SpringBoot-SpringCloud-ZuulService/src/main/resources/: application.properties
