<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yd</groupId>
	<artifactId>SpringBoot-SpringCloud-Parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 需要子项目自行引入 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>SpringBoot-SpringCloud-EurekaService</module>
		<module>SpringBoot-SpringCloud-EurekaClient</module>
		<module>SpringBoot-SpringCloud-EurekaConsumer</module>
		<module>SpringBoot-SpringCloud-FeignConsumer</module>
		<module>SpringBoot-SpringCloud-ZuulService</module>
		<module>SpringBoot-SpringCloud-ConfigService</module>
		<module>SpringBoot-SpringCloud-ConfigClient</module>
		<module>SpringBoot-SpringCloud-Config-EurekaService</module>
		<module>
			SpringBoot-SpringCloud-Config-EurekaConfigClient
		</module>
		<module>
			SpringBoot-SpringCloud-Config-EurekaConfigService
		</module>
	</modules>
</project>