server.port=9940

##配置zuul路由
#名称
spring.application.name=zuulService
#eureka注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:9900/eureka/
zuul.routes.api-a.path=/eurekaConsumer/**
zuul.routes.api-a.serviceId=consumer
zuul.routes.api-b.path=/feignConsumer/**
zuul.routes.api-b.serviceId=consumer-feign
