server.port=9900

##服务注册中心配置
#主机名的标识(域名或者ip),spring.application.name也可以，而且spring.application.name比eureka.instance.hostname优先级高
eureka.instance.hostname=localhost
#通过eureka.client.register-with-eureka=false和fetch-registry=false来表明自己是一个eureka server.
#是否从eureka获取注册信息
eureka.client.fetch-registry=false
#是否注册到eureka
eureka.client.register-with-eureka=false
#eureka服务器的地址（注意：地址最后面的 /eureka/ 这个是固定值）
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
