server.port=9950

##分布式配置中心组件spring cloud config 配置config server
#名称
spring.application.name=configService
#spring.cloud.config.server.git.uri：配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/java-yd/TestSpringcloudConfig/
#spring.cloud.config.server.git.searchPaths：配置仓库路径
spring.cloud.config.server.git.searchPaths=confs
#spring.cloud.config.label：配置仓库的分支
spring.cloud.config.label=master
##如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
#spring.cloud.config.server.git.username：访问git仓库的用户名
#spring.cloud.config.server.git.username=root
#spring.cloud.config.server.git.password：访问git仓库的用户密码
#spring.cloud.config.server.git.password=root

##http请求地址和资源文件映射如下:
#ConfigClient执行时:http://localhost:9950/my-config/dev

#这样就得到https://github.com/java-yd/TestSpringcloudConfig/respo/my-config-dev.properties中的数据了
#/{spring.application.name}/{spring.cloud.config.profile}[/{spring.cloud.config.label}]
#/{spring.application.name}-{spring.cloud.config.profile}.yml
#/{spring.cloud.config.label}/{spring.application.name}-{spring.cloud.config.profile}.yml
#/{spring.application.name}-{spring.cloud.config.profile}.properties
#/{spring.cloud.config.label}/{spring.application.name}-{spring.cloud.config.profile}.properties
