<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yd</groupId>
		<artifactId>SpringBoot-SpringCloud-Parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>SpringBoot-SpringCloud-ConfigClient</groupId>
	<artifactId>SpringBoot-SpringCloud-ConfigClient</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
	</dependencies>
</project>